<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obviously Legendary</title>
</head>

<body>
    <header>
        <h1>Obviously Legendary</h1>
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Branden's Webpage</a>
        <a href="https://github.com/Navelfuzz77">Jon's Epic CF GitHub</a>
        <audio src="Copy of Wednesday at 7-20 AM.m4a" controls autoplay></audio>
    </header>
    <main>
        <section>
            <img src="medgtr.jpg" alt="Mediocre Guitar Player Magazine" />
            <p>The struggle of the undiscovered local guitar hero</p>
        </section>
        <section>
          <h2>Indoor Interests</h2>
          <ul>
            <li>Anime</li>
            <li>Electric Guitar</li>
            <li>Collecting Vinyl</li>
            <li>Watching Lawn Mowing</li>
          </ul>
        </section>
  
  
  
  <!-- Here's a note, browser won't read it -->
  
  
  
        <section>
          <h2>Outdoor Interests</h2>
          <ul>
            <li>Snowboarding</li>
            <li>Hiking</li>
            <li>Lawn Mowing</li>
          </ul>
        </section>
  
        <section>
          <h2>Other Interests</h2>
          <ul>
            <li>Space</li>
            <li>Art Supplies</li>
            <li>Motivational Quotes</li>
          </ul>
        </section>
      </main>
</body>
</html>

<!--Topics
1. How to blame bass players for your sub-par playing
2. Motivational phrases: Giving it all 15% you have
3. Guide to Open Mic Nights: Everything you need to know befor the big gig!
4. Advanced Lesson: Pentatonics 
5. How muting your guitar ruins your ability to use a tuner
6. Do you really need to practice?
7. You're not an alcoholic, or unemployed, you're basically a Rockstar!
8. How your beer affects your tone: Domestic vs. Import
9. 25% is a really good interest rate for guitar purchases




-->

<!-- -->